diff --git a/notxv6/barrier.c b/notxv6/barrier.c
index 12793e8..4bf9990 100644
--- a/notxv6/barrier.c
+++ b/notxv6/barrier.c
@@ -30,7 +30,7 @@ barrier()
   // Block until all threads have called barrier() and
   // then increment bstate.round.
   //
-  
+
 }
 
 static void *
diff --git a/notxv6/ph.c b/notxv6/ph.c
index 6df1500..9ff33ee 100644
--- a/notxv6/ph.c
+++ b/notxv6/ph.c
@@ -35,6 +35,8 @@ insert(int key, int value, struct entry **p, struct entry *n)
   *p = e;
 }
 
+pthread_mutex_t lock[NBUCKET];
+
 static 
 void put(int key, int value)
 {
@@ -50,8 +52,10 @@ void put(int key, int value)
     // update the existing key.
     e->value = value;
   } else {
+    pthread_mutex_lock(&lock[i]);
     // the new is new.
     insert(key, value, &table[i], table[i]);
+    pthread_mutex_unlock(&lock[i]);
   }
 }
 
@@ -115,6 +119,10 @@ main(int argc, char *argv[])
     keys[i] = random();
   }
 
+  // init lock
+  for (int i = 0; i < NBUCKET; i++){
+    pthread_mutex_init(&lock[i], NULL);
+  } 
   //
   // first the puts
   //
